<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual McDonald's</title>
    <style>
        h1{
            text-align: center;
            font-family: sans-serif;
            color: red;
        }
        #container{
            height: 600px;
            width: 90%;
            border: 1px solid red;
            margin: auto;
            margin-top: 20px;
            background-color: yellow;
            display: flex;
            justify-content: space-between;
        }
        #menu{
            height: 100%;
            width: 65%;
            /* border: 1px solid green; */
            display: grid;
            grid-template-columns: repeat(3, 32%);
            grid-template-rows: repeat(3, 32%);
            gap: 10px;
        }
        #menu > div{
            /* border: 1px solid black; */
            position: relative;
            /* background-color: white; */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #menu img{
            display: block;
            margin: auto;
        }
        #menu p{
            color: red;
            font-family: sans-serif;
            font-weight: 700;
            text-align: center;
        }
        h4{
            text-align: center;
            margin-top: -10px;
        }
        #menu button{
            border: none;
            background-color: red;
            color: white;
            border-radius: 10px;
            padding: 5px;
            width: 100px;
            font-size: 15px;
            cursor: pointer;
            position: absolute;
            bottom: 0;
            right: 30%;
        }
        #order{
            height: 100%;
            width: 30%;
            /* border: 1px solid blue; */
            position: relative;
        }
        h2{
            text-align: center;
            font-family: sans-serif;
        }
        hr{
            border: 2px solid black;
        }
        #yourOrders{
            position: absolute;
            bottom: 0;
            right: 0;
            border: none;
            background-color: red;
            font-size: 15px;
            font-family: sans-serif;
            color: white;
            padding: 7px;
            border-radius: 10px;
            cursor: pointer;
        }
        li{
            color: red;
            font-family: sans-serif;
            font-weight: 700;
        }
        #overlay{
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 2;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>McDonald's</h1>
    <h1 id="display"></h1>
    <div id="container">
        <div id="menu">
            <div>
                <img src="https://c38blhej2h.execute-api.ap-south-1.amazonaws.com/dev/png/110/VMMSNG-106-1-106.png" alt="">
                <p>McSaver Chicken McNuggets 6 Pcs Meal</p>
                <h4>₹338</h4>
                <button class="addFood">Add +</button>
            </div>
            <div>
                <img src="https://c38blhej2h.execute-api.ap-south-1.amazonaws.com/dev/png/110/VMMNTT-109-1-109.png" alt="">
                <p>McSaver Chicken McNuggets 9 Pcs Meal</p>
                <h4>₹400</h4>
                <button class="addFood">Add +</button>
            </div>
            <div>
                <img src="https://c38blhej2h.execute-api.ap-south-1.amazonaws.com/dev/png/110/FILMDE-119-1-119.png" alt="">
                <p>McSaver Filet-O-Fish Meal</p>
                <h4>₹360</h4>
                <button class="addFood">Add +</button>
            </div>
            <div>
                <img src="https://c38blhej2h.execute-api.ap-south-1.amazonaws.com/dev/png/110/CHICMD-121-1-121.png" alt="">
                <p>McSaver McChicken Meal</p>
                <h4>₹350</h4>
                <button class="addFood">Add +</button>
            </div>
            <div>
                <img src="https://c38blhej2h.execute-api.ap-south-1.amazonaws.com/dev/png/110/MSCMDE-134-1-134.png" alt="">
                <p>McSaver McSpicy Chicken Meal</p>
                <h4>₹390</h4>
                <button class="addFood">Add +</button>
            </div>
            <div>
                <img src="https://c38blhej2h.execute-api.ap-south-1.amazonaws.com/dev/png/110/VMBSKC-135-1-135.png" alt="">
                <p>McSaver Big Spicy Chicken Wrap Meal</p>
                <h4>₹450</h4>
                <button class="addFood">Add +</button>
            </div>
            <div>
                <img src="https://c38blhej2h.execute-api.ap-south-1.amazonaws.com/dev/png/110/ALOMDA-196-1-196.png" alt="">
                <p>McSaver McAloo Tikki Meal</p>
                <h4>₹250</h4>
                <button class="addFood">Add +</button>
            </div>
            <div>
                <img src="https://c38blhej2h.execute-api.ap-south-1.amazonaws.com/dev/png/110/VEGMDE-197-1-197.png" alt="">
                <p>McSaver McVeggie Meal</p>
                <h4>₹298</h4>
                <button class="addFood">Add +</button>
            </div>
            <div>
                <img src="https://c38blhej2h.execute-api.ap-south-1.amazonaws.com/dev/png/110/MCKMCM-2760-1-2760.png" alt="">
                <p>McSaver Chicken Maharaja Mac Meal</p>
                <h4>₹400</h4>
                <button class="addFood">Add +</button>
            </div>
        </div>
        <div id="order">
            <h2>Your Cart</h2>
            <hr>
            <ul id="listOfFood">
            </ul>
            <button id="yourOrders">Order Food</button>
        </div>
    </div>
    <div id="overlay"></div>
</body>
<script>
    let addOrder = document.querySelectorAll(".addFood");
    let orderList = document.querySelector("#listOfFood");
    let arrFood = [];
    let orderMeal = document.querySelector("#yourOrders");
    // let orderFood = document.querySelector("#yourOrders");
    let displayBtn = document.querySelector("#display");
    let para = document.querySelectorAll("p");
    let images = document.querySelectorAll("img");
    let listOfFoods = document.querySelector("#listOfFood");
    let overlayFood = document.querySelector("#overlay");

    for(let i = 0; i < addOrder.length; i++){
        addOrder[i].addEventListener("click", function(){
        let food = para[i].innerText;
        let foodImage = images[i];
        arrFood.push(food);
        arrFood.map((ele) => {
        arrFood = [];
        let li = document.createElement("li");
        li.innerHTML = ele;
        listOfFoods.append(li);
        orderMeal.addEventListener("click", function(){
            let newButton = document.createElement("button");
            newButton.innerHTML = "Processing Your Order...";
            newButton.style.backgroundColor = "orange";
           let myPromise = new Promise(function(resolve, reject){
            setTimeout(function(){
                newButton.innerHTML = "Your Order is ready";
                newButton.style.backgroundColor = "green";
                foodImage.style.display = "block";
                foodImage.style.margin = "auto";
                foodImage.style.marginTop = "100px";
                foodImage.style.width = "150px";
                overlayFood.append(foodImage);
                overlayFood.style.display = "block";
                setTimeout(overLayStop, 10000)
            }, Math.floor(Math.random() * 10000) + 1000)
           })
            li.append(newButton);
        })
    })
    })
    }
    function overLayStop(){
        overlayFood.style.display = "none";
    }

</script>
</html>