*{
    text-align: center;
    font-family: sans-serif;
}
#head{
    height: 200px;
    width: 500px;
    /* border: 1px solid black; */
    margin: auto;
    margin-top: 50px;
    position: relative;
}
input{
    height: 50px;
    width: 400px;
    border: 2px solid black;
    font-size: 20px;
    border-radius: 10px;
    padding: 10px;
}
#search{
    position: absolute;
    width: 30px;
    top: 20px;
    right: 60px;
}
#root{
    /* border: 1px solid black; */
    height: auto;
    width: 90%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 23%);
    gap: 10px;
}
.mealLogo{
    width: 200px;
}
.card{
    padding: 15px;
}
.card :hover{
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}